[root@nasa-master cert]# yum install -y kubeadm-1.16.x-0 --disableexcludes=kubernetes
Loaded plugins: fastestmirror, product-id, search-disabled-repos, subscription-manager

This system is not registered with an entitlement server. You can use subscription-manager to register.

Loading mirror speeds from cached hostfile
^C

Exiting on user cancel
[root@nasa-master cert]# 
[root@nasa-master cert]# 
[root@nasa-master cert]# 
[root@nasa-master cert]# yum install -y kubeadm-1.16.6-0 --disableexcludes=kubernetes
Loaded plugins: fastestmirror, product-id, search-disabled-repos, subscription-manager

This system is not registered with an entitlement server. You can use subscription-manager to register.

Loading mirror speeds from cached hostfile
 * base: ty1.mirror.newmediaexpress.com
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: ty1.mirror.newmediaexpress.com
 * updates: ty1.mirror.newmediaexpress.com
Resolving Dependencies
--> Running transaction check
---> Package kubeadm.x86_64 0:1.15.5-0 will be updated
---> Package kubeadm.x86_64 0:1.16.6-0 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

=====================================================================================================
 Package               Arch                 Version                   Repository                Size
=====================================================================================================
Updating:
 kubeadm               x86_64               1.16.6-0                  kubernetes               8.8 M

Transaction Summary
=====================================================================================================
Upgrade  1 Package

Total download size: 8.8 M
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
0eeb459890b1c8f07c91a9771ce5f4df6c2b318ff2e8902ed9228bf01944cfd7-kubeadm-1.16 | 8.8 MB  00:00:01     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : kubeadm-1.16.6-0.x86_64                                                           1/2 
  Cleanup    : kubeadm-1.15.5-0.x86_64                                                           2/2 
  Verifying  : kubeadm-1.16.6-0.x86_64                                                           1/2 
  Verifying  : kubeadm-1.15.5-0.x86_64                                                           2/2 

Updated:
  kubeadm.x86_64 0:1.16.6-0                                                                          

Complete!
[root@nasa-master cert]# kubeadm version
kubeadm version: &version.Info{Major:"1", Minor:"16", GitVersion:"v1.16.6", GitCommit:"72c30166b2105cd7d3350f2c28a219e6abcd79eb", GitTreeState:"clean", BuildDate:"2020-01-18T23:29:13Z", GoVersion:"go1.13.5", Compiler:"gc", Platform:"linux/amd64"}
[root@nasa-master cert]# 
[root@nasa-master cert]# kubectl drain $MASTER --ignore-daemonsets
error: USAGE: drain NODE [flags]
See 'kubectl drain -h' for help and examples
[root@nasa-master cert]# 
[root@nasa-master cert]# 
[root@nasa-master cert]# kubectl drain $MASTER --ignore-daemonsets
error: USAGE: drain NODE [flags]
See 'kubectl drain -h' for help and examples
[root@nasa-master cert]# 
[root@nasa-master cert]# $MASTER
[root@nasa-master cert]# 
[root@nasa-master cert]# 
[root@nasa-master cert]# 
[root@nasa-master cert]# kubectl drain N^C-ignore-daemonsets
[root@nasa-master cert]# kubectl get nodes
NAME          STATUS   ROLES    AGE   VERSION
nasa-master   Ready    master   30d   v1.15.5
nasa-node1    Ready    <none>   30d   v1.15.5
nasa-node2    Ready    <none>   30d   v1.15.5
nasa-node3    Ready    <none>   30d   v1.15.5
[root@nasa-master cert]# 
[root@nasa-master cert]# kubectl drain nasa-master --ignore-daemonsets
node/nasa-master cordoned
WARNING: ignoring DaemonSet-managed Pods: kube-system/kube-proxy-6w9dk, kube-system/weave-net-v7bff
node/nasa-master drained
[root@nasa-master cert]# 
[root@nasa-master cert]# sudo kubeadm upgrade plan
[upgrade/config] Making sure the configuration is correct:
[upgrade/config] Reading configuration from the cluster...
[upgrade/config] FYI: You can look at this config file with 'kubectl -n kube-system get cm kubeadm-config -oyaml'
[preflight] Running pre-flight checks.
[upgrade] Making sure the cluster is healthy:
[upgrade] Fetching available versions to upgrade to
[upgrade/versions] Cluster version: v1.15.12
[upgrade/versions] kubeadm version: v1.16.6
I0923 10:25:54.053602   17927 version.go:251] remote version is much newer: v1.19.2; falling back to: stable-1.16
[upgrade/versions] Latest stable version: v1.16.15
[upgrade/versions] Latest version in the v1.15 series: v1.15.12

Components that must be upgraded manually after you have upgraded the control plane with 'kubeadm upgrade apply':
COMPONENT   CURRENT       AVAILABLE
Kubelet     4 x v1.15.5   v1.16.15

Upgrade to the latest stable version:

COMPONENT            CURRENT    AVAILABLE
API Server           v1.15.12   v1.16.15
Controller Manager   v1.15.12   v1.16.15
Scheduler            v1.15.12   v1.16.15
Kube Proxy           v1.15.12   v1.16.15
CoreDNS              1.3.1      1.6.2
Etcd                 3.3.10     3.3.15-0

You can now apply the upgrade by executing the following command:

	kubeadm upgrade apply v1.16.15

Note: Before you can perform this upgrade, you have to update kubeadm to v1.16.15.

_____________________________________________________________________

[root@nasa-master cert]# sudo kubeadm upgrade apply v1.16.x
[upgrade/config] Making sure the configuration is correct:
[upgrade/config] Reading configuration from the cluster...
[upgrade/config] FYI: You can look at this config file with 'kubectl -n kube-system get cm kubeadm-config -oyaml'
[preflight] Running pre-flight checks.
[upgrade] Making sure the cluster is healthy:
version "v1.16.x" doesn't match patterns for neither semantic version nor labels (stable, latest, ...)
To see the stack trace of this error execute with --v=5 or higher
[root@nasa-master cert]# sudo kubeadm upgrade apply v1.16.6
[upgrade/config] Making sure the configuration is correct:
[upgrade/config] Reading configuration from the cluster...
[upgrade/config] FYI: You can look at this config file with 'kubectl -n kube-system get cm kubeadm-config -oyaml'
[preflight] Running pre-flight checks.
[upgrade] Making sure the cluster is healthy:
[upgrade/version] You have chosen to change the cluster version to "v1.16.6"
[upgrade/versions] Cluster version: v1.15.12
[upgrade/versions] kubeadm version: v1.16.6
[upgrade/confirm] Are you sure you want to proceed with the upgrade? [y/N]: Y
[upgrade/prepull] Will prepull images for components [kube-apiserver kube-controller-manager kube-scheduler etcd]
[upgrade/prepull] Prepulling image for component etcd.
[upgrade/prepull] Prepulling image for component kube-apiserver.
[upgrade/prepull] Prepulling image for component kube-controller-manager.
[upgrade/prepull] Prepulling image for component kube-scheduler.
[apiclient] Found 0 Pods for label selector k8s-app=upgrade-prepull-kube-scheduler
[apiclient] Found 0 Pods for label selector k8s-app=upgrade-prepull-etcd
[apiclient] Found 1 Pods for label selector k8s-app=upgrade-prepull-kube-controller-manager
[apiclient] Found 1 Pods for label selector k8s-app=upgrade-prepull-kube-apiserver
[apiclient] Found 1 Pods for label selector k8s-app=upgrade-prepull-etcd
[apiclient] Found 1 Pods for label selector k8s-app=upgrade-prepull-kube-scheduler
[upgrade/prepull] Prepulled image for component kube-apiserver.
[upgrade/prepull] Prepulled image for component kube-controller-manager.
[upgrade/prepull] Prepulled image for component etcd.
[upgrade/prepull] Prepulled image for component kube-scheduler.
[upgrade/prepull] Successfully prepulled the images for all the control plane components
[upgrade/apply] Upgrading your Static Pod-hosted control plane to version "v1.16.6"...
Static pod: kube-apiserver-nasa-master hash: 918780cf5fb8f4a416d643c4074eabd9
Static pod: kube-controller-manager-nasa-master hash: 79af86d01f8c314a2eb4660b731a4421
Static pod: kube-scheduler-nasa-master hash: 37bbbfb82a966a388adac318f32b758f
[upgrade/etcd] Upgrading to TLS for etcd
Static pod: etcd-nasa-master hash: 16137f87d5139216d5da2c05e6f9e3cb
[upgrade/staticpods] Preparing for "etcd" upgrade
[upgrade/staticpods] Renewing etcd-server certificate
[upgrade/staticpods] Renewing etcd-peer certificate
[upgrade/staticpods] Renewing etcd-healthcheck-client certificate
[upgrade/staticpods] Moved new manifest to "/etc/kubernetes/manifests/etcd.yaml" and backed up old manifest to "/etc/kubernetes/tmp/kubeadm-backup-manifests-2020-09-23-10-26-53/etcd.yaml"
[upgrade/staticpods] Waiting for the kubelet to restart the component
[upgrade/staticpods] This might take a minute or longer depending on the component/version gap (timeout 5m0s)
Static pod: etcd-nasa-master hash: 16137f87d5139216d5da2c05e6f9e3cb
Static pod: etcd-nasa-master hash: 0e29dd6ba4c62a68b8360b9e192590cd
[apiclient] Found 1 Pods for label selector component=etcd
[upgrade/staticpods] Component "etcd" upgraded successfully!
[upgrade/etcd] Waiting for etcd to become available
[upgrade/staticpods] Writing new Static Pod manifests to "/etc/kubernetes/tmp/kubeadm-upgraded-manifests127934689"
[upgrade/staticpods] Preparing for "kube-apiserver" upgrade
[upgrade/staticpods] Renewing apiserver certificate
[upgrade/staticpods] Renewing apiserver-kubelet-client certificate
[upgrade/staticpods] Renewing front-proxy-client certificate
[upgrade/staticpods] Renewing apiserver-etcd-client certificate
[upgrade/staticpods] Moved new manifest to "/etc/kubernetes/manifests/kube-apiserver.yaml" and backed up old manifest to "/etc/kubernetes/tmp/kubeadm-backup-manifests-2020-09-23-10-26-53/kube-apiserver.yaml"
[upgrade/staticpods] Waiting for the kubelet to restart the component
[upgrade/staticpods] This might take a minute or longer depending on the component/version gap (timeout 5m0s)
Static pod: kube-apiserver-nasa-master hash: 918780cf5fb8f4a416d643c4074eabd9
Static pod: kube-apiserver-nasa-master hash: 918780cf5fb8f4a416d643c4074eabd9
Static pod: kube-apiserver-nasa-master hash: 918780cf5fb8f4a416d643c4074eabd9
Static pod: kube-apiserver-nasa-master hash: 918780cf5fb8f4a416d643c4074eabd9
Static pod: kube-apiserver-nasa-master hash: 918780cf5fb8f4a416d643c4074eabd9
Static pod: kube-apiserver-nasa-master hash: 918780cf5fb8f4a416d643c4074eabd9
Static pod: kube-apiserver-nasa-master hash: 023ef9d8b64ec4c4815a17b7beb961dc
[apiclient] Found 1 Pods for label selector component=kube-apiserver
[upgrade/staticpods] Component "kube-apiserver" upgraded successfully!
[upgrade/staticpods] Preparing for "kube-controller-manager" upgrade
[upgrade/staticpods] Renewing controller-manager.conf certificate
[upgrade/staticpods] Moved new manifest to "/etc/kubernetes/manifests/kube-controller-manager.yaml" and backed up old manifest to "/etc/kubernetes/tmp/kubeadm-backup-manifests-2020-09-23-10-26-53/kube-controller-manager.yaml"
[upgrade/staticpods] Waiting for the kubelet to restart the component
[upgrade/staticpods] This might take a minute or longer depending on the component/version gap (timeout 5m0s)
Static pod: kube-controller-manager-nasa-master hash: 79af86d01f8c314a2eb4660b731a4421
Static pod: kube-controller-manager-nasa-master hash: 48ab52915d26a36d173138bdd8d38623
[apiclient] Found 1 Pods for label selector component=kube-controller-manager
[upgrade/staticpods] Component "kube-controller-manager" upgraded successfully!
[upgrade/staticpods] Preparing for "kube-scheduler" upgrade
[upgrade/staticpods] Renewing scheduler.conf certificate
[upgrade/staticpods] Moved new manifest to "/etc/kubernetes/manifests/kube-scheduler.yaml" and backed up old manifest to "/etc/kubernetes/tmp/kubeadm-backup-manifests-2020-09-23-10-26-53/kube-scheduler.yaml"
[upgrade/staticpods] Waiting for the kubelet to restart the component
[upgrade/staticpods] This might take a minute or longer depending on the component/version gap (timeout 5m0s)
Static pod: kube-scheduler-nasa-master hash: 37bbbfb82a966a388adac318f32b758f
Static pod: kube-scheduler-nasa-master hash: 9166ab3c2edc5a40fae80d80fcd75044
[apiclient] Found 1 Pods for label selector component=kube-scheduler
[upgrade/staticpods] Component "kube-scheduler" upgraded successfully!
[upload-config] Storing the configuration used in ConfigMap "kubeadm-config" in the "kube-system" Namespace
[kubelet] Creating a ConfigMap "kubelet-config-1.16" in namespace kube-system with the configuration for the kubelets in the cluster
[kubelet-start] Downloading configuration for the kubelet from the "kubelet-config-1.16" ConfigMap in the kube-system namespace
[kubelet-start] Writing kubelet configuration to file "/var/lib/kubelet/config.yaml"
[bootstrap-token] configured RBAC rules to allow Node Bootstrap tokens to post CSRs in order for nodes to get long term certificate credentials
[bootstrap-token] configured RBAC rules to allow the csrapprover controller automatically approve CSRs from a Node Bootstrap Token
[bootstrap-token] configured RBAC rules to allow certificate rotation for all node client certificates in the cluster
[addons] Applied essential addon: CoreDNS
[addons] Applied essential addon: kube-proxy

[upgrade/successful] SUCCESS! Your cluster was upgraded to "v1.16.6". Enjoy!

[upgrade/kubelet] Now that your control plane is upgraded, please proceed with upgrading your kubelets if you haven't already done so.
