
############################# 시작 시간 ##############################
2020. 08. 28. (금) 11:33:08 KST
************************** 취약점 체크 시작 **************************

01. root 계정 원격 접속 제한 
    ==> [안전] 원격 서비스를 사용하지 않고 있거나, 접속이 차단 되어 있습니다.

    ==> [취약] pam_securetty.so 파일을 통한 사용자 인증에 대한 보안이 적용되어 있지 않습니다.
    ==> [취약] vi /etc/pam.d/login 파일에서 해당 내용을 추가하거나 주석을 해제하십시오.
    ==> [취약] auth required /lib/security/pam_securetty.so

02. 패스워드 복합성 설정(및 정책)
    ==> [취약] 최대 사용 기간          : 99999일
    ==> [취약] 최소 사용 시간          : 0일
    ==> [안전] 기간 만료 경고 기간(일) : 7일

03. 계정 잠금 임계값 설정
    ==> [취약] 계정 잠금 임계값이 설정되어 있지 않거나, 5 이하의 값으로 설정되지 않은 경우 입니다.
    ==> [취약] vi /etc/pam.d/common-auth 확인.
    ==> [취약] auth required /lib/security/pam_tally.so deny=5 unlock_time=120 no_magic_root
    ==> [취약] account required /lib/security/pam_tally.so no_magic_root reset

04. 패스워드 파일 보호
    ==> [안전] Shadow 패스워드 시스템을 사용중입니다

*---------------------------------------------------------------*
*------파일 및 디렉터리 관리에 대한 Linux 서버 취약점 분석------*
*---------------------------------------------------------------*


05. root 홈, 패스 디렉터리 권한 및 패스 설정
    ==> [안전] PATH 설정에 문제가 없습니다.

06. 파일 및 디렉터리 소유자 설정
    ==> [안전] 소유자 혹은 그룹이 없는 파일 및 디렉터리가 존재하지 않습니다

07. /etc/passwd 파일 소유자 및 권한 설정
    ==> [안전] /etc/passwd 파일의 소유자는 root, 권한 644로 정상입니다.

08. /etc/shadow 파일 소유자 및 권한 설정
    ==> [취약] 권한   :  -rw-r-----
    ==> [안전] 소유자 :  root
    ==> [취약] 그룹   :  shadow

09. /etc/hosts 파일 소유자 및 권한 설정
    ==> [취약] /etc/hosts 파일의 소유자 혹은 권한이 잘못 설정되어 있습니다.
    ==> [취약] chown root /etc/hosts
    ==> [취약] chmod 600 /etc/hosts

10. /etc/(x)inetd.conf 파일 소유자 및 권한 설정

    ==> [취약] inetd.conf 파일이 존재하지 않습니다
    ==> [취약] xinetd.conf 파일이 존재하지 않습니다

11. /etc/syslog.conf 파일 소유자 및 권한 설정
    ==> [안전] /etc/rsyslog.conf 파일의 소유자는 root, 권한 644로 정상입니다.

12. /etc/services 파일 소유자 및 권한 설정
    ==> [안전] services 파일 소유자 :  root
    ==> [취약] services 파일 권한   :  -rw-r--r--

13. SUID, SGID, Sticky bit 설정 및 권한 설정
    ==> [정보] 파일리스트가 없어 검사를 진행하지 못했습니다.

14. 사용자, 시스템 시작파일 및 환경파일 소유자 및 권한 설정
    ==> [안전] 소유자, 권한이 안전합니다.    파일 : Packages
    ==> [안전] 소유자, 권한이 안전합니다.    파일 : Triggername
    ==> [안전] 소유자, 권한이 안전합니다.    파일 : Suggestname
    ==> [안전] 소유자, 권한이 안전합니다.    파일 : Sigmd5
    ==> [안전] 소유자, 권한이 안전합니다.    파일 : Sha1header
    ==> [안전] 소유자, 권한이 안전합니다.    파일 : Requirename
    ==> [안전] 소유자, 권한이 안전합니다.    파일 : Recommendname
    ==> [안전] 소유자, 권한이 안전합니다.    파일 : Providename
    ==> [안전] 소유자, 권한이 안전합니다.    파일 : Name
    ==> [안전] 소유자, 권한이 안전합니다.    파일 : Group
    ==> [안전] 소유자, 권한이 안전합니다.    파일 : Enhancename
    ==> [안전] 소유자, 권한이 안전합니다.    파일 : Dirnames
    ==> [안전] 소유자, 권한이 안전합니다.    파일 : Basenames
    ==> [안전] 소유자, 권한이 안전합니다.    파일 : __db.003
    ==> [안전] 소유자, 권한이 안전합니다.    파일 : __db.002
    ==> [안전] 소유자, 권한이 안전합니다.    파일 : __db.001
    ==> [안전] 소유자, 권한이 안전합니다.    파일 : description
    ==> [안전] 소유자, 권한이 안전합니다.    파일 : HEAD
    ==> [안전] 소유자, 권한이 안전합니다.    파일 : config
    ==> [안전] 소유자, 권한이 안전합니다.    파일 : packed-refs
    ==> [안전] 소유자, 권한이 안전합니다.    파일 : index
    ==> [안전] 소유자, 권한이 안전합니다.    파일 : COMMIT_EDITMSG
    ==> [안전] 소유자, 권한이 안전합니다.    파일 : FETCH_HEAD
    ==> [취약] 다른 소유자 파일입니다.     소유자 :  student 파일 : home.tar.gz 
    ==> [안전] 소유자, 권한이 안전합니다.    파일 : LINUX.png
    ==> [안전] 소유자, 권한이 안전합니다.    파일 : id_rsa.pub
    ==> [안전] 소유자, 권한이 안전합니다.    파일 : known_hosts
    ==> [안전] 소유자, 권한이 안전합니다.    파일 : .wget-hsts
    ==> [안전] 소유자, 권한이 안전합니다.    파일 : .gitconfig
    ==> [안전] 소유자, 권한이 안전합니다.    파일 : .bashrc
    ==> [안전] 소유자, 권한이 안전합니다.    파일 : function

15. /dev에 존재하지 않는 device 파일 점검
    ==> [안전] 존재하지 않는 파일이 없습니다.

16. /root/.rhosts, hosts.equiv 사용 금지
    ==> [안전] /etc/hosts.equiv 파일을 사용하고 있지 않습니다.
    ==> [안전] /root/.rhosts 파일을 사용하고 있지 않습니다.

17. hosts.* 설정 체크
    ==> [취약] /etc/hosts.deny 설정이 비정상적입니다.

18. finger service 체크
    ==> [안전] finger service가 꺼져있습니다.

19. Anonymous FTP 활성화 여부 체크
    ==> [안전] Anonymous FTP 계정이 존재하지 않습니다.

20. r 계열 서비스 활성화 여부 체크
    ==> [안전] r 계열 서비스가 활성화 되어 있지 않습니다.



************************************************************************************************************
*                                      [0;32;1m보안체크가 완료 되었습니다.[0m                                         *
************************************************************************************************************
*  		                    전체 취약 목록은 아래와 같습니다                                       *
************************************************************************************************************
[0;33m[ root 계정 원격 접속 제한 ]
[0;31m [취약] pam_securetty.so 파일을 통한 사용자 인증에 대한 보안이 적용되어 있지 않습니다.
 [취약] vi /etc/pam.d/login 파일에서 해당 내용을 추가하거나 주석을 해제하십시오.
 [취약] auth required /lib/security/pam_securetty.so[0m
-------------------------------------
[0;33m[ 패스워드 복합성 설정(및 정책)]
[0;31m [취약] 최대 사용 기간          : 99999일
 [취약] 최소 사용 시간          : 0일[0m
-------------------------------------
[0;33m[ 계정 잠금 임계값 설정]
[0;31m [취약] 계정 잠금 임계값이 설정되어 있지 않거나, 5 이하의 값으로 설정되지 않은 경우 입니다.
 [취약] vi /etc/pam.d/common-auth 확인.
 [취약] auth required /lib/security/pam_tally.so deny=5 unlock_time=120 no_magic_root
 [취약] account required /lib/security/pam_tally.so no_magic_root reset[0m
-------------------------------------
[0;33m[ /etc/shadow 파일 소유자 및 권한 설정]
[0;31m [취약] 권한   :  -rw-r-----
 [취약] 그룹   :  shadow[0m
-------------------------------------
[0;33m[ /etc/hosts 파일 소유자 및 권한 설정]
[0;31m [취약] /etc/hosts 파일의 소유자 혹은 권한이 잘못 설정되어 있습니다.
 [취약] chown root /etc/hosts
 [취약] chmod 600 /etc/hosts[0m
-------------------------------------
[0;33m[ /etc/(x)inetd]
[0;31m [취약] inetd.conf 파일이 존재하지 않습니다
 [취약] xinetd.conf 파일이 존재하지 않습니다[0m
-------------------------------------
************************************************************************************************************
*                                        [0;31;1m[error count = 16][0m                                                *
************************************************************************************************************
